<!doctype html>
<html lang="en">

<head>
  <!--==========================
    Required meta tags
  ============================-->
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--==========================
    Bootstrap CSS
  ============================-->
  
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Index</title>
</head>

<body>
<!--==========================
    Jumbtron
  ============================-->
 
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Guía de Hoteles</h1>
      <p class="lead">Este es un Jumbotron con el titulo de Guia de hoteles</p>
    </div>
  </div>

  <!--==========================
    columnas
  ============================-->

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>¿Cómo funciona?</h3>
        <p>Busca los hoteles dependiendo de tus preferencias</p>

      </div>
      <div class="col-sm-4">

        <h3>¿Dónde puedo reservar?</h3>
        <p>Elege la ciudad que te interese y luego realiza la reserva con tus datos</p>

      </div>
      <div class="col-sm-4">

        <h3>¿Cómo pago?</h3>
        <p>Utiliza tu tarjeta favorita</p>

      </div>
    </div>
  
  <hr>
  <!--==========================
    columnas reservar hotel
  ============================-->
    
    <div class="d-flex flex-wrap flex-row-reverse">
      <!--==========================
      card-hotel
      ============================-->
      
      <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h3>Hotel Barcelona</h3>
            <p>Hotel ubicado en pleno centro de Barcelona, a pocos metros de la playa.</p>
          </div>
          <div>
             <button class="btn btn-dark btn-reserva">Reservar</button>
          </div>
      </div>
      <!--==========================
      card-hotel
      ============================-->
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Hotel Buenos Aires</h3>
          <p>Hotel ubicado en el centro</p>
        </div>
        <div>
           <button class="btn btn-dark btn-reserva">Reservar</button>
        </div>
     </div>
      <!--==========================
      card-hotel
      ============================-->
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Hotel Lima</h3>
          <p>Hotel ubicado en pleno centro</p>
        </div>
        <div>
           <button class="btn btn-dark btn-reserva">Reservar</button>
        </div>
     </div>  
      <!--==========================
      card-hotel
      ============================-->
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Hotel Rio de Janeiro</h3>
          <p>Hotel ubicado en pleno centro de Ri­o de Janeiro a pocos metros de la playa.</p>
        </div>
        <div>
           <button class="btn btn-dark btn-reserva">Reservar</button>
        </div>
     </div>
      <!--==========================
      card-hotel
      ============================-->
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Hotel La Paz</h3>
          <p>Hotel ubicado en pleno centro.</p>
        </div>
        <div>
           <button class="btn btn-dark btn-reserva">Reservar</button>
        </div>
     </div>
      <!--==========================
      card-hotel
      ============================-->
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Hotel Madrid</h3>
          <p>Hotel ubicado en pleno centro.</p>
        </div>
        <div>
           <button class="btn btn-dark btn-reserva">Reservar</button>
        </div>
     </div>
    <!--==========================
      card-hotel
      ============================-->
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h3>Hotel San Pablo</h3>
          <p>Hotel ubicado en pleno centro.</p>
        </div>
        <div>
           <button class="btn btn-dark btn-reserva">Reservar</button>
        </div>
     </div>

    </div>
  </div>
<!--==========================
      footer
============================-->

<footer>
<div class="container">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.google.com.ar">Google</a>
        </div>

        <div class="col-sm-4 d-flex flex-column">
          <address>España
          <br> +34999999999
          <br> <a href="mailto:contact@hoteles.com">contact@hoteles.com</a>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
    </div>
</div>
</footer>

<!--==========================
      Optional JavaScript
============================-->
<!--==========================
      jQuery first, then Popper.js, then Bootstrap JS
============================-->
  
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>